#DISCORD
APPLICATION_ID= #Application ID
PUBLIC_KEY= #Public Key
PERMISSION=2048
NEWS_CHANNEL_ID= # News Channel ID
TOKEN= # Token


#NEWS
NEWSAPI=

# OpenAI API Settings
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKENS=1000